{
  "short_name": "Web de Alvaro",
  "name": "Blog y proyectos de Alvaro",
  "icons": [
    {
      "src": "Icon 2.2 AP.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Icon 2.2 AP.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000"
}
